## UFRGS - Compiladores - Marcelo Johann - 2021/1

data {
  char: c ='x';
  char: c c = 100;
  char: c  c = 'x';
  int: a = 'A';
  int: i =  1;
  int[0..9]: v = 0 0 0 0 0 0 0 0 0 0; 
  int [0..99]: mat ; 
  float: f= 0;
  float [4..66]: vec = 1 2 3 4 'k' 'm' 2;
  char [4..5]: oi = 'l' 's' 1 'd' ;
}

#/
This is a comment 
of multiple lines
/#


int: incn (int: x , int: n) {
  
  a = 0;
  a = a - i;
  a = 5;
  v[a] = 55;
  print (v[5]);
  print (a);
  i = 2;
  a = ~b;

  print "Digite um numero: \n";
  a = read;

  until (i==10)
    {
    i = incn(i,1);
    a = incn(a,1);
    };

   until (i!=40)
    print "Ola";

  call = chama(1,s);

  secao de ifs;

  test = teste();

  atrr = leia(read);

  comefrom: secao de ifs;

  print "Incrementado algumas vezes a fica " , a ,"\n";

  if (a==15) 
    {
    a = a + 1;
    b = b + 2;
    marca 1;
    };

  if (a)
    print "hi"; 
  else
    print "bye";

    { 
      a = read;
      print "alouuu", "eh isto", a, b;
    };

    if ( a == 17 | b == 19 )
       print "A igual a 15 ou 17\n";

    #/
	alouuuuuu

    /#

   if (i==100) 
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n";
     
   comefrom: marca 1;

    return (5);
}

float: func (float: a){}